# PhotoPhase

./: .gitignore  .travis.yml  Android.mk  AndroidManifest.xml  CleanSpec.mk  NOTICE  README.md  build.gradle  proguard.flags  receiver.html  receiver.min.js  release.properties  settings.gradle  styles.min.css
app/: build.gradle  proguard-android.txt  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ruesga/android/wallpapers/photophase/: ICastService.aidl
app/src/main/java/afzkl/development/mColorPicker/drawables/: AlphaPatternDrawable.java
app/src/main/java/afzkl/development/mColorPicker/views/: ColorDialogView.java  ColorPanelView.java  ColorPickerView.java
app/src/main/java/com/ruesga/android/wallpapers/photophase/: AndroidHelper.java  Colors.java  EGLWallpaperService.java  FixedQueue.java  GLES20WallpaperService.java  GLESSurfaceDispatcher.java  GLESWallpaperService.java  MediaPictureDiscoverer.java  PhotoFrame.java  PhotoPhaseActivity.java  PhotoPhaseApplication.java  PhotoPhaseRenderer.java  PhotoPhaseWallpaper.java  PhotoPhaseWallpaperWorld.java  StorageHelper.java  (+3 more)
app/src/main/jni/: glesutil.c
app/src/main/res/anim/: cards_slide_up.xml  picture_animation.xml  pictures_layout_animation.xml
app/src/main/res/animator/: cards_rotate_animator.xml
app/src/main/res/drawable/: card.xml  card_selector.xml  holo_selector.xml  ic_pause_selector.xml  ic_play_selector.xml  ic_repeat_selector.xml  ic_shuffle_selector.xml  ic_skip_next_selector.xml  ic_skip_previous_selector.xml  photoviewer_scroll.xml
app/src/main/res/layout/: album_info.xml  cast_device_dialog.xml  cast_device_item.xml  cast_device_waiting.xml  cast_media_controls.xml  cast_media_notification.xml  cast_queue_activity.xml  cast_queue_and_media_controls.xml  cast_queue_item.xml  choose_disposition_fragment.xml  choose_picture_fragment.xml  color_picker_pref_dialog_view.xml  color_picker_pref_item.xml  disposition_view.xml  frame_settings.xml  live_preview_fragment.xml  live_preview_view.xml  photo_viewer.xml  photo_viewer_details.xml  picture_item.xml  pictures_view.xml  preference_activity.xml  preference_toolbar.xml  preference_widget_seekbar.xml  preference_widget_seekbar_progress.xml  preference_widget_switch.xml
app/src/main/res/menu/: album_actions.xml  albums.xml  dispositions.xml  main.xml  photoviewer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: aperture_fragment_shader.glsl  blur_fragment_shader.glsl  blur_vertex_shader.glsl  color_fragment_shader.glsl  color_vertex_shader.glsl  default_fragment_shader.glsl  default_vertex_shader.glsl  fade_fragment_shader.glsl  fade_vertex_shader.glsl  mix_fragment_shader.glsl  vertigo_fragment_shader.glsl
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-af/: plurals.xml  strings.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ca/: plurals.xml  strings.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-da/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-el/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-es-rXA/: plurals.xml  strings.xml
app/src/main/res/values-eu/: plurals.xml  strings.xml
app/src/main/res/values-fi/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-gl/: plurals.xml
app/src/main/res/values-hr/: plurals.xml  strings.xml
app/src/main/res/values-hu/: plurals.xml  strings.xml
app/src/main/res/values-in/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-iw/: plurals.xml  strings.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-ko/: plurals.xml  strings.xml
app/src/main/res/values-ku/: plurals.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-lb/: plurals.xml  strings.xml
app/src/main/res/values-lt/: plurals.xml  strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: plurals.xml  strings.xml
app/src/main/res/values-nl/: plurals.xml  strings.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-pt-rPT/: plurals.xml  strings.xml
app/src/main/res/values-ro/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-si/: plurals.xml  strings.xml
app/src/main/res/values-sk/: plurals.xml  strings.xml
app/src/main/res/values-sr/: plurals.xml  strings.xml
app/src/main/res/values-sv/: plurals.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-sw720dp-w1280dp/: dimens.xml
app/src/main/res/values-th/: plurals.xml  strings.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-ug/: plurals.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: colors.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: plurals.xml  strings.xml
app/src/main/res/xml/: preferences_cast.xml  preferences_general.xml  preferences_headers.xml  preferences_layout.xml  preferences_media.xml  wallpaper.xml
native/: CMakeLists.txt  build.gradle  proguard-consumer.txt
native/src/main/: AndroidManifest.xml
native/src/main/cpp/: glesutil.c
native/src/main/jni/: glesutil.c
site/: build.gradle  receiver.html  receiver.js  styles.css  time.js  weather.js
(+459 files in other folders)
