/*
 * Copyright (C) 2017 Jorge Ruesga
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    defaultConfig {
        consumerProguardFiles file('proguard-consumer.txt')

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-15',
                          '-DANDROID_TOOLCHAIN=clang'
                cFlags '-Wall'
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

        compileOptions.with {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }

        buildTypes {
            debug {
                debuggable true
                ndk {
                    debuggable true
                }
            }
            release {
                debuggable false
                ndk {
                    debuggable false
                }
            }
        }

        return void
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}
