<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 Jorge Ruesga

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/album_card_margin_bottom">

    <com.ruesga.android.wallpapers.photophase.widgets.AlbumInfoView
        android:id="@+id/album_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PhotoPhaseTheme.Album">

        <ImageView android:id="@+id/album_thumbnail"
            android:layout_width="@dimen/album_size"
            android:layout_height="@dimen/album_size"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/album_margin"
            android:layout_marginRight="@dimen/album_margin"
            android:contentDescription="@null"
            style="@style/PhotoPhaseTheme.Album.Thumbnail" />

        <TextView android:id="@+id/album_selected_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/album_thumbnail"
            android:layout_alignRight="@id/album_thumbnail"
            android:layout_alignBottom="@id/album_thumbnail"
            style="@style/PhotoPhaseTheme.Notification" />

        <ImageView android:id="@+id/overflow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/album_thumbnail"
            android:layout_gravity="top"
            android:padding="@dimen/small_padding"
            android:contentDescription="@null"
            style="@style/PhotoPhaseTheme.Album.MenuBar.Overflow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/album_thumbnail"
            android:layout_toRightOf="@id/album_thumbnail"
            android:layout_alignTop="@id/album_thumbnail"
            android:layout_alignBottom="@id/album_thumbnail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            style="@style/PhotoPhaseTheme.Album.Info">

            <TextView android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/album_info_margin"
                android:gravity="bottom"
                android:ellipsize="end"
                android:maxLines="1"
                style="@style/PhotoPhaseTheme.TextAppearance.Primary" />

            <TextView android:id="@+id/album_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/album_info_margin"
                android:gravity="top"
                android:ellipsize="end"
                android:maxLines="1"
                style="@style/PhotoPhaseTheme.TextAppearance.Secondary" />

        </LinearLayout>

    </com.ruesga.android.wallpapers.photophase.widgets.AlbumInfoView>
</FrameLayout>
