<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 Jorge Ruesga

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginBottom="@dimen/small_margin">

    <TextView android:id="@+id/advise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:layout_marginLeft="@dimen/disposition_frame_margin"
        android:layout_marginRight="@dimen/disposition_frame_margin"
        android:padding="@dimen/disposition_advise_frame_padding"
        android:gravity="center"
        android:textColor="@color/notification_text_color"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/pref_disposition_description" />

    <android.support.v4.view.ViewPager
        android:id="@+id/dispositions_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/advise"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/dispositions_pager"
        android:layout_alignRight="@id/dispositions_pager"
        android:layout_alignStart="@id/dispositions_pager"
        android:layout_alignEnd="@id/dispositions_pager"
        android:layout_alignTop="@id/dispositions_pager"
        android:layout_alignBottom="@id/dispositions_pager">
        <com.ruesga.android.wallpapers.photophase.widgets.ResizeFrame
            android:id="@+id/resize_frame"
            android:layout_width="1dp"
            android:layout_height="1dp">
        </com.ruesga.android.wallpapers.photophase.widgets.ResizeFrame>
    </FrameLayout>

</RelativeLayout>
